# bookaro

./: create.sql  pom.xml
docker/: docker-compose.yml
http/: authors.http  books.http  catalog.http  initialization.http  orders.http  uploads.http  user.http  users.http
src/main/java/pl/sztukakodu/bookaro/: ApplicationStartup.java  Book.java  BookaroOnlineStoreApplication.java  BookaroSecurityConfiguration.java  CatalogService.java  CustomGlobalExceptionHandler.java  JpaConfiguration.java
src/main/java/pl/sztukakodu/bookaro/catalog/: ApplicationStartup.java
src/main/java/pl/sztukakodu/bookaro/catalog/application/: AuthorsService.java  CatalogController.java  CatalogInitializerService.java  CatalogService.java
src/main/java/pl/sztukakodu/bookaro/catalog/db/: BookJpaRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/domain/: Author.java  Book.java  CatalogRepository.java  CatalogService.java
src/main/java/pl/sztukakodu/bookaro/catalog/infrastructure/: MemoryCatalogRepository.java  SchoolCatalogRepository.java
src/main/java/pl/sztukakodu/bookaro/catalog/web/: AdminController.java  AuthorsController.java  CatalogController.java  RestAuthor.java  RestBook.java
src/main/java/pl/sztukakodu/bookaro/clock/: Clock.java
src/main/java/pl/sztukakodu/bookaro/commons/: Either.java
src/main/java/pl/sztukakodu/bookaro/jpa/: BaseEntity.java
src/main/java/pl/sztukakodu/bookaro/order/application/: AbandonedOrdersJob.java  ManipulateOrderService.java  OrdersProperties.java  PlaceOrderService.java  QueryOrderService.java  RichOrder.java
src/main/java/pl/sztukakodu/bookaro/security/: AdminConfig.java  BookaroSecurityConfiguration.java  BookaroUserDetailsService.java  JasonUsernameAuthenticationFilter.java  JsonUsernameAuthenticationFilter.java  UserEntityDetails.java  UserSecurity.java
src/main/java/pl/sztukakodu/bookaro/web/: CreatedURI.java  HomeController.java
src/main/resources/: application-aws.properties  application-generatesql.yml  application-production.properties  application.properties
src/main/resources/db/migration/: V1__initial_script.sql
(+63 files in other folders)
