app.orders.payment-period=P5D
app.orders.abandon-cron=0 */1 8-20 * * 1-5

## spring
server.error.include-message=always

# szczególy polaczenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=update
# debugowanie sql'a
spring.jpa.show-sql=true

## logs
logging.level.org.springframework.security=debug