bookaro.catalog.query.title=Pan
bookaro.catalog.query.author=Henryk
bookaro.catalog.query.limit=3
server.error.include-message=always

# szczególy po??czenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookaro
spring.datasource.username=admin
spring.datasource.password=pass123
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create
# debugowanie sql'a
spring.jpa.show-sql=true
