### USERS


###
POST localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

###
// @no-redirect
POST localhost:8080/login
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

###
POST localhost:8080/users
Content-Type: application/json

{
  "username": "jan@example.org",
  "password": "xxx"
}

###
// @no-redirect
POST localhost:8080/login
Content-Type: application/json

{
  "username": "jan@example.org",
  "password": "xxx"
}


###
// @no-redirect
POST localhost:8080/login
Content-Type: application/json

{
"username": "admin",
"password": "xxx"
}

###
// @no-redirect
POST localhost:8080/logout